<publishData>
  <publishProfile profileName="tech-guy-chris-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tech-guy-chris.scm.azurewebsites.net:443" 
    msdeploySite="tech-guy-chris" userName="$tech-guy-chris" 
    userPWD="3huodsp0JTsHTsuSymnh48hsLBdLfw1N83kXcmumjYsC4dHRTjvg8cFcJgHk" 
    destinationAppUrl="http://tech-guy-chris.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>